SECRET_KEY='342sjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
MODE=dev
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='marcusjnls'
EMAIL_HOST_PASSWORD='Astonmartin0157!'