SECRET_KEY='342sjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
MODE=prod
ALLOWED_HOSTS='127.0.0.1,localhost,.herokuapp.com'
DATABASE_URL='postgres://marcusjnls:astonmartin@localhost:5432/instagram'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='marcusjnls'
EMAIL_HOST_PASSWORD='Astonmartin0157!'